{
  "name": "Cibola-Analysis-Application",
  "version": "1.0.0",
  "description": "A data collection application",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kauffmanes/zuni-data-app.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/kauffmanes/zuni-data-app/issues"
  },
  "dependencies": {
    "body-parser": "~1.12.4",
    "express": "~4.12.4",
    "morgan": "~1.5.3",
    "mysql": "^2.13.0"
  },
  "devDependencies": {
    "http-server": "latest"
  }
}
